// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carrya0b0);
    FullAdder(a=a[1], b=b[1], c=carrya0b0, sum=out[1], carry=carrya1b1);
    FullAdder(a=a[2], b=b[2], c=carrya1b1, sum=out[2], carry=carrya2b2);
    FullAdder(a=a[3], b=b[3], c=carrya2b2, sum=out[3], carry=carrya3b3);
    FullAdder(a=a[4], b=b[4], c=carrya3b3, sum=out[4], carry=carrya4b4);
    FullAdder(a=a[5], b=b[5], c=carrya4b4, sum=out[5], carry=carrya5b5);
    FullAdder(a=a[6], b=b[6], c=carrya5b5, sum=out[6], carry=carrya6b6);
    FullAdder(a=a[7], b=b[7], c=carrya6b6, sum=out[7], carry=carrya7b7);
    FullAdder(a=a[8], b=b[8], c=carrya7b7, sum=out[8], carry=carrya8b8);
    FullAdder(a=a[9], b=b[9], c=carrya8b8, sum=out[9], carry=carrya9b9);
    FullAdder(a=a[10], b=b[10], c=carrya9b9, sum=out[10], carry=carrya10b10);
    FullAdder(a=a[11], b=b[11], c=carrya10b10, sum=out[11], carry=carrya11b11);
    FullAdder(a=a[12], b=b[12], c=carrya11b11, sum=out[12], carry=carrya12b12);
    FullAdder(a=a[13], b=b[13], c=carrya12b12, sum=out[13], carry=carrya13b13);
    FullAdder(a=a[14], b=b[14], c=carrya13b13, sum=out[14], carry=carrya14b14);
    FullAdder(a=a[15], b=b[15], c=carrya14b14, sum=out[15], carry=carrya15b15);
}
